JWT_SECRET = somethingsecret
MONGODB_URI=mongodb://localhost/gokart
PAYPAL_CLIENT_ID=AXjBzhr-J9itx9PU0TtTdVQoOGi2zEeIpYdgdJZmKflmMqlnbH92J7a4KLxhZbLShdP8ua4GJwRST3oP
MONGODB_URI_ATLAS=mongodb+srv://gokart:Prakhar07@cluster0.ytrkpmr.mongodb.net/?retryWrites=true&w=majority